# -*- coding: utf8 -*-
import os

# dev stuff
DEBUG =
TESTING =
DEPLOY =
LOG_LEVEL =

CSRF_ENABLED =

# AUTHENTICATION STUFF **************************
# Two different kinds of authentication: HTTP sessions (web interface)
# and client tokens (for running sessions, etc). These should probably
# be separated, eventually.
# API client authentication
API_TOKEN_HEADER=
# HTTP session authentication
SECURITY_TOKEN_AUTHENTICATION_HEADER=

# USER STUFF ****************************************
# How many seconds should upload credentials last?
UPLOAD_CREDS_LIFETIME =
VID_URL_LIFETIME =
MAX_CLIENTS_PER_USER =

# RENDERING STUFF ********************************
SECONDS_PER_FRAME =
MAX_VID_TIME =


# MESSAGING STUFF **************************
RENDERING_QUEUE =
NOTIFICATION_QUEUE =


STRINGS =
        "app_name":         "Powershame",
        "your_sessions":    "Sessions",
        "your_shamers":     "Friends",
        "about":            "How Does This Work?"
}

URLS =
        "sessions":     "/sessions",
        "shamers":      "/shamers",
        "profile":      "/profile",
        "login":        "/login",
        "logout":        "/logout",
        "signup":       "/signup"
        }



## messaging queue host
QUEUE_HOST =

#Secure forms
SECRET_KEY =

#DB connection
SQLALCHEMY_DATABASE_URI =

#AWS stuff
ISSUER_KEY=
ISSUER_SECRET=
UPLOADER_ROLE_ARN =
PIC_BUCKET =
RENDERER_KEY =
RENDERER_SECRET =
VID_BUCKET =

# messaging queue host
QUEUE_HOST =
