# -*- coding: utf8 -*-

import os

# dev stuff
DEBUG = True
TESTING = True
LOG_LEVEL = os.environ.get('LOG_LEVEL', 'DEBUG')


# AUTHENTICATION STUFF **************************
# Two different kinds of authentication: HTTP sessions (web interface)
# and client tokens (for running sessions, etc). These should probably
# be separated, eventually.
# API client authentication
API_TOKEN_HEADER='API-Token'
# HTTP session authentication
SECURITY_TOKEN_AUTHENTICATION_HEADER='Authentication-Token'

# USER STUFF ****************************************
# How many seconds should upload credentials last?
UPLOAD_CREDS_LIFETIME = 15*60 #this is actually the AWS minimum - 15mins, or 900 secs
VID_URL_LIFETIME = 60*60*24 # video urls are good for 24 hours
MAX_CLIENTS_PER_USER = 10

# RENDERING STUFF ********************************
SECONDS_PER_FRAME = 0.2
MAX_VID_TIME = 45.0


# MESSAGING STUFF **************************
RENDERING_QUEUE = 'rendering'
NOTIFICATION_QUEUE = 'notification'

#STRINGS TODO: move these to their own file
STRINGS = {
        "app_name":         "Powershame",
        "your_sessions":    "Sessions",
        "your_shamers":     "Friends",
        "about":            "How Does This Work?"
}

#TODO: move URLs to their own file
URLS = {
        "sessions":     "/sessions",
        "shamers":      "/shamers",
        "login":	"/login",
        "logout":	"/logout",
        "signup":   "/signup"
        }

#Secure forms
CSRF_ENABLED = True
SECRET_KEY = 'CHANGEME for security and stuff'

#DB connection
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@server/db'

#AWS stuff
ISSUER_KEY=''
ISSUER_SECRET=''
UPLOADER_ROLE_ARN = ''
PIC_BUCKET = ''
RENDERER_KEY = ''
RENDERER_SECRET = ''
VID_BUCKET = ''
#SES
SES_REGION=''
SES_KEY=''
SES_SECRET=''

# messaging queue host
QUEUE_HOST = 'localhost'
