server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name www.powershame.com;
    access_log  /var/log/nginx/powershame.log;

    ssl                  on;
    ssl_certificate      /etc/nginx/ssl/powershame-unified.crt;
    ssl_certificate_key  /etc/nginx/ssl/www.powershame.com.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

