Flask==0.10.1
Flask-Login==0.2.5
Flask-Mail==0.9.0
Flask-Principal==0.4.0
Flask-RESTful==0.2.5
Flask-SQLAlchemy==0.16
Flask-Security==1.6.6
Flask-WTF==0.8.4
Jinja2==2.7
Mako==0.8.1
MarkupSafe==0.18
MySQL-python==1.2.4
SQLAlchemy==0.8.2
WTForms==1.0.4
Werkzeug==0.9.1
alembic==0.5.0
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
boto==2.9.7
certifi==0.0.8
chardet==2.1.1
gunicorn==18.0
httplib2==0.8
itsdangerous==0.22
oauth2==1.5.211
oauthlib==0.5.1
passlib==1.6.1
pika==0.9.13
pyactiveresource==1.0.1
python-dateutil==2.1
requests==0.10.4
simplejson==2.2.1
six==1.3.0
wsgiref==0.1.2