[program:powershame]
command=/opt/venv/powershame/bin/gunicorn app:powershame -c /opt/powershame/gunicorn.conf.py
directory=/path/to/project
user=powershame
autostart=true
autorestart=true
redirect_stderr=true
