[supervisord]
logfile=/var/log/supervisord.log
[program:powershame]
command=/home/jai/.virtualenvs/powershame-site/bin/gunicorn powershame:app -c /home/jai/powershame-site/deployment/files/conf/gunicorn.py
directory=/home/jai/powershame-site
user=jai
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisord-powershame.log
